C:\Users\ta2018\Source\Repos\PGM_DEMO\XX_11_StopWatch\XX_11_StopWatch\bin\Debug\net6.0-windows\Petruška.exe
C:\Users\ta2018\Source\Repos\PGM_DEMO\XX_11_StopWatch\XX_11_StopWatch\bin\Debug\net6.0-windows\Petruška.deps.json
C:\Users\ta2018\Source\Repos\PGM_DEMO\XX_11_StopWatch\XX_11_StopWatch\bin\Debug\net6.0-windows\Petruška.runtimeconfig.json
C:\Users\ta2018\Source\Repos\PGM_DEMO\XX_11_StopWatch\XX_11_StopWatch\bin\Debug\net6.0-windows\Petruška.dll
C:\Users\ta2018\Source\Repos\PGM_DEMO\XX_11_StopWatch\XX_11_StopWatch\bin\Debug\net6.0-windows\Petruška.pdb
C:\Users\ta2018\Source\Repos\PGM_DEMO\XX_11_StopWatch\XX_11_StopWatch\obj\Debug\net6.0-windows\Petruška.csproj.AssemblyReference.cache
C:\Users\ta2018\Source\Repos\PGM_DEMO\XX_11_StopWatch\XX_11_StopWatch\obj\Debug\net6.0-windows\XX_11_StopWatch.Form1.resources
C:\Users\ta2018\Source\Repos\PGM_DEMO\XX_11_StopWatch\XX_11_StopWatch\obj\Debug\net6.0-windows\Petruška.csproj.GenerateResource.cache
C:\Users\ta2018\Source\Repos\PGM_DEMO\XX_11_StopWatch\XX_11_StopWatch\obj\Debug\net6.0-windows\Petruška.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ta2018\Source\Repos\PGM_DEMO\XX_11_StopWatch\XX_11_StopWatch\obj\Debug\net6.0-windows\Petruška.AssemblyInfoInputs.cache
C:\Users\ta2018\Source\Repos\PGM_DEMO\XX_11_StopWatch\XX_11_StopWatch\obj\Debug\net6.0-windows\Petruška.AssemblyInfo.cs
C:\Users\ta2018\Source\Repos\PGM_DEMO\XX_11_StopWatch\XX_11_StopWatch\obj\Debug\net6.0-windows\Petruška.csproj.CoreCompileInputs.cache
C:\Users\ta2018\Source\Repos\PGM_DEMO\XX_11_StopWatch\XX_11_StopWatch\obj\Debug\net6.0-windows\Petruška.dll
C:\Users\ta2018\Source\Repos\PGM_DEMO\XX_11_StopWatch\XX_11_StopWatch\obj\Debug\net6.0-windows\refint\Petruška.dll
C:\Users\ta2018\Source\Repos\PGM_DEMO\XX_11_StopWatch\XX_11_StopWatch\obj\Debug\net6.0-windows\Petruška.pdb
C:\Users\ta2018\Source\Repos\PGM_DEMO\XX_11_StopWatch\XX_11_StopWatch\obj\Debug\net6.0-windows\Petruška.genruntimeconfig.cache
C:\Users\ta2018\Source\Repos\PGM_DEMO\XX_11_StopWatch\XX_11_StopWatch\obj\Debug\net6.0-windows\ref\Petruška.dll
C:\Users\ta2018\source\repos\PGM_DEMO\Petruška\XX_11_StopWatch\bin\Debug\net6.0-windows\Petruška.exe
C:\Users\ta2018\source\repos\PGM_DEMO\Petruška\XX_11_StopWatch\bin\Debug\net6.0-windows\Petruška.deps.json
C:\Users\ta2018\source\repos\PGM_DEMO\Petruška\XX_11_StopWatch\bin\Debug\net6.0-windows\Petruška.runtimeconfig.json
C:\Users\ta2018\source\repos\PGM_DEMO\Petruška\XX_11_StopWatch\bin\Debug\net6.0-windows\Petruška.dll
C:\Users\ta2018\source\repos\PGM_DEMO\Petruška\XX_11_StopWatch\bin\Debug\net6.0-windows\Petruška.pdb
C:\Users\ta2018\source\repos\PGM_DEMO\Petruška\XX_11_StopWatch\obj\Debug\net6.0-windows\Petruška.csproj.AssemblyReference.cache
C:\Users\ta2018\source\repos\PGM_DEMO\Petruška\XX_11_StopWatch\obj\Debug\net6.0-windows\XX_11_StopWatch.Form1.resources
C:\Users\ta2018\source\repos\PGM_DEMO\Petruška\XX_11_StopWatch\obj\Debug\net6.0-windows\Petruška.csproj.GenerateResource.cache
C:\Users\ta2018\source\repos\PGM_DEMO\Petruška\XX_11_StopWatch\obj\Debug\net6.0-windows\Petruška.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ta2018\source\repos\PGM_DEMO\Petruška\XX_11_StopWatch\obj\Debug\net6.0-windows\Petruška.AssemblyInfoInputs.cache
C:\Users\ta2018\source\repos\PGM_DEMO\Petruška\XX_11_StopWatch\obj\Debug\net6.0-windows\Petruška.AssemblyInfo.cs
C:\Users\ta2018\source\repos\PGM_DEMO\Petruška\XX_11_StopWatch\obj\Debug\net6.0-windows\Petruška.csproj.CoreCompileInputs.cache
C:\Users\ta2018\source\repos\PGM_DEMO\Petruška\XX_11_StopWatch\obj\Debug\net6.0-windows\Petruška.dll
C:\Users\ta2018\source\repos\PGM_DEMO\Petruška\XX_11_StopWatch\obj\Debug\net6.0-windows\refint\Petruška.dll
C:\Users\ta2018\source\repos\PGM_DEMO\Petruška\XX_11_StopWatch\obj\Debug\net6.0-windows\Petruška.pdb
C:\Users\ta2018\source\repos\PGM_DEMO\Petruška\XX_11_StopWatch\obj\Debug\net6.0-windows\Petruška.genruntimeconfig.cache
C:\Users\ta2018\source\repos\PGM_DEMO\Petruška\XX_11_StopWatch\obj\Debug\net6.0-windows\ref\Petruška.dll
